* ugit implemented in Java

  https://www.leshenko.net/p/ugit

** Build and run

   @code
   ./build.sh
   ./install.sh
   ugit -h
   @end

** gradle2nix

   https://github.com/tadfisher/gradle2nix/tree/v2
   https://discourse.nixos.org/t/gradle2nix-v2-call-for-testers/46199

   Re-generate gradle.lock
   @code
   nix run github:tadfisher/gradle2nix/v2
   @end

   Build
   @code
   nix build
   @end

** Java Libraries

   *CLI*
   https://picocli.info/quick-guide.html

   *Framework*
   https://docs.micronaut.io
   https://gradleup.com/shadow/

   NOTE: Don't use GraalVM - it's complicated to setup and compilation is slow.
