* ugit implemented in Java

  https://www.leshenko.net/p/ugit

** Current chapter

   https://www.leshenko.net/p/ugit/#log-generic-iteration

** Automate "ugit k" visualization

   Install graphviz globally.
   Create a script (ugitk?) that calls ugit k, converts the output to svg, opens in browser.
   @code
   dot ~/test.dot -Tsvg > ~/test.svg
   @end

** Review unittests, write new ones

   Write integration tests using the unittest framework.
   See lv.taukulis.UgitCommandTest.
   The test should create a new repository in a temporary directory.

** (nice to have) Proper error presentation for cli user

   Currently all errors bubble up to the cli commands, leading to stack trace in case of error.
   Relevant documentation:
   https://picocli.info/#execute

** (done) Add unittests

   AMP wrote some.

** (done) Run ugit from outside of the project
