* ugit implemented in Java

  https://www.leshenko.net/p/ugit

** Current chapter

   https://www.leshenko.net/p/ugit/#k-print-refs

** Review unittests, write new ones

** Create a simple integration test - shell script

   Test only the happy path.
   ~ Create temp directory.
   ~ Initialize repo.
   ~ Create files/directories.
   ~ etc

** (nice to have) Proper error presentation for cli user

   Currently all errors bubble up to the cli commands, leading to stack trace in case of error.
   Relevant documentation:
   https://picocli.info/#execute

** (done) Add unittests

   AMP wrote some.

** (done) Run ugit from outside of the project
